.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   // Update 'VARIANT' to pick an Ubuntu version: jammy / ubuntu-22.04, focal / ubuntu-20.04, bionic /ubuntu-18.04
  //   // Use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon.
  //   // "args": { "VARIANT": "ubuntu-22.04" }
  // },

  // Configure tool-specific properties.
  // Note: Keep the list in alphabetical order.
  "customizations": {
    "vscode": {
      "extensions": [
        "AndrePimenta.claude-code-chat",
        "Anthropic.claude-code",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "vscodevim.vim",
        "vsls-contrib.codetour",
        "xaver.clang-format"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
    "ghcr.io/devcontainers-contrib/features/node-asdf:0": {},
    "ghcr.io/devcontainers-extra/features/pipx-package:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/jungaretti/features/ripgrep:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",

  "postCreateCommand": "pip install -r .devcontainer/requirements.txt && pre-commit install",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  // Note: Python dependencies can be added in the `requirements.txt` file.
  "onCreateCommand": "sudo apt update && sudo apt install -y gh"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   // Update 'VARIANT' to pick an Ubuntu version: jammy / ubuntu-22.04, focal / ubuntu-20.04, bionic /ubuntu-18.04
  //   // Use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon.
  //   // "args": { "VARIANT": "ubuntu-22.04" }
  // },

  // Configure tool-specific properties.
  // Note: Keep the list in alphabetical order.
  "customizations": {
    "vscode": {
      "extensions": [
        "AndrePimenta.claude-code-chat",
        "Anthropic.claude-code",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "vscodevim.vim",
        "vsls-contrib.codetour",
        "xaver.clang-format"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
    "ghcr.io/devcontainers-contrib/features/node-asdf:0": {},
    "ghcr.io/devcontainers-extra/features/pipx-package:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/jungaretti/features/ripgrep:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",

  "postCreateCommand": "time pip install -r .devcontainer/requirements.txt && time pre-commit install",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  // Note: Python dependencies can be added in the `requirements.txt` file.
  "onCreateCommand": "sudo apt update && xargs -a .devcontainer/apt-packages.txt sudo apt-get install -y"
}

.devcontainer/devcontainer.json (diff)
@@ -45,10 +45,10 @@
   // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
   "image": "mcr.microsoft.com/devcontainers/base:jammy",
 
-  "postCreateCommand": "pip install -r .devcontainer/requirements.txt && pre-commit install",
+  "postCreateCommand": "time pip install -r .devcontainer/requirements.txt && time pre-commit install",
 
   // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
   "remoteUser": "vscode",
   // Note: Python dependencies can be added in the `requirements.txt` file.
-  "onCreateCommand": "sudo apt update && sudo apt install -y gh"
+  "onCreateCommand": "sudo apt update && xargs -a .devcontainer/apt-packages.txt sudo apt-get install -y"
 }
